HOA: v1
name: "(!d U f) & Fz & (!z U d) & (!z U c) & G(!f | X(d & !f))"
States: 8
Start: 2
AP: 4 "d" "f" "z" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!1] 0
[1] 1
State: 1 {0}
[0&!1] 0
State: 2
[0&1&2&3] 1
[!0&!1&!2&!3] 2
[!0&!1&!2&3] 3
[1&!2&!3] 4
[1&!2&3] 5
State: 3
[0&1&2] 1
[!0&!1&!2] 3
[1&!2] 5
State: 4
[0&!1&2&3] 0
[0&!1&!2&!3] 6
[0&!1&!2&3] 7
State: 5
[0&!1&2] 0
[0&!1&!2] 7
State: 6
[!1&2&3] 0
[1&2&3] 1
[1&!2&!3] 4
[1&!2&3] 5
[!1&!2&!3] 6
[!1&!2&3] 7
State: 7
[!1&2] 0
[1&2] 1
[1&!2] 5
[!1&!2] 7
--END--
