HOA: v1
name: "Fz & (!z U c) & (!z U e) & (!c U b) & (!e U d) & G((!b | X(!b & c)) & (!d | X(!d & e)))"
States: 13
Start: 4
AP: 5 "z" "c" "e" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0 {0}
[!3&!4] 0
[!3&4] 1
[3&4] 2
[3&!4] 3
State: 1 {0}
[2&!3&!4] 0
[2&3&!4] 3
State: 2 {0}
[1&2&!3&!4] 0
State: 3 {0}
[1&!3&!4] 0
[1&!3&4] 1
State: 4
[0&1&2&3&4] 2
[!0&!1&!2&!3&!4] 4
[!0&!1&!3&4] 5
[!0&!2&3&!4] 6
[!0&3&4] 7
State: 5
[0&1&2&3&!4] 3
[!0&!1&2&!3&!4] 8
[!0&2&3&!4] 9
State: 6
[0&1&2&!3&4] 1
[!0&1&!2&!3&!4] 10
[!0&1&!3&4] 11
State: 7
[0&1&2&!3&!4] 0
[!0&1&2&!3&!4] 12
State: 8
[0&1&3&4] 2
[0&1&3&!4] 3
[!0&!1&!3&4] 5
[!0&3&4] 7
[!0&!1&!3&!4] 8
[!0&3&!4] 9
State: 9
[0&1&!3&!4] 0
[0&1&!3&4] 1
[!0&1&!3&4] 11
[!0&1&!3&!4] 12
State: 10
[0&2&!3&4] 1
[0&2&3&4] 2
[!0&!2&3&!4] 6
[!0&3&4] 7
[!0&!2&!3&!4] 10
[!0&!3&4] 11
State: 11
[0&2&!3&!4] 0
[0&2&3&!4] 3
[!0&2&3&!4] 9
[!0&2&!3&!4] 12
State: 12
[0&!3&!4] 0
[0&!3&4] 1
[0&3&4] 2
[0&3&!4] 3
[!0&3&4] 7
[!0&3&!4] 9
[!0&!3&4] 11
[!0&!3&!4] 12
--END--
